header {
    height: 10dvh;
    width: 100%;
    background-color: #ffcb05;
}

main {
    background-color: #ffea9b;
    min-height: calc(100dvh - 10dvh - 5dvh);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    form {
        margin: 3.2rem 0;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .card {
            background-color: white;
            border-radius: 15px;
            height: 20rem;
            width: 20rem;
            margin: 2.4rem;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            img {

                object-fit: cover;
                position: absolute;
                top: -25%;
                left: 50%;
                transform: translate(-50%, 0);
            }

            .card-details{
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }


        }
    }

}



footer {
    height: 5dvh;
    width: 100%;
    background-color: #ffcb05;
}